# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Franklin Weng <franklin at goodhorse dot idv dot tw>, 2013, 2014, 2015.
# Jeff Huang <s8321414@gmail.com>, 2016, 2017.
# pan93412 <pan93412@gmail.com>, 2018, 2019.
# Chaoting Liu <brli@chakralinux.org>, 2021.
# SPDX-FileCopyrightText: 2023, 2024 Kisaragi Hiu <mail@kisaragi-hiu.com>
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-12-06 00:42+0000\n"
"PO-Revision-Date: 2024-12-19 17:32+0900\n"
"Last-Translator: Kisaragi Hiu <mail@kisaragi-hiu.com>\n"
"Language-Team: Traditional Chinese <zh-l10n@lists.slat.org>\n"
"Language: zh_TW\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 24.12.0\n"

#: package/contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "一般"

#: package/contents/ui/code/tools.js:32
#, kde-format
msgid "Remove from Favorites"
msgstr "從我的最愛中移除"

#: package/contents/ui/code/tools.js:36
#, kde-format
msgid "Add to Favorites"
msgstr "新增到我的最愛"

#: package/contents/ui/code/tools.js:60
#, kde-format
msgid "On All Activities"
msgstr "所有活動"

#: package/contents/ui/code/tools.js:110
#, kde-format
msgid "On the Current Activity"
msgstr "在目前的活動"

#: package/contents/ui/code/tools.js:124
#, kde-format
msgid "Show in Favorites"
msgstr "在最愛中顯示"

#: package/contents/ui/ConfigGeneral.qml:47
#, kde-format
msgid "Icon:"
msgstr "圖示："

#: package/contents/ui/ConfigGeneral.qml:53
#, kde-format
msgctxt "@action:button"
msgid "Change Application Launcher's icon"
msgstr "變更應用程式啟動器的圖示"

#: package/contents/ui/ConfigGeneral.qml:54
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Current icon is %1. Click to open menu to change the current icon or reset "
"to the default icon."
msgstr "目前的圖示是 %1。點擊來開啟選單變更目前圖示或是重設為預設圖示。"

#: package/contents/ui/ConfigGeneral.qml:58
#, kde-format
msgctxt "@info:tooltip"
msgid "Icon name is \"%1\""
msgstr "圖示名稱是 \"%1\""

#: package/contents/ui/ConfigGeneral.qml:93
#, kde-format
msgctxt "@item:inmenu Open icon chooser dialog"
msgid "Choose…"
msgstr "選擇…"

#: package/contents/ui/ConfigGeneral.qml:95
#, kde-format
msgctxt "@info:whatsthis"
msgid "Choose an icon for Application Launcher"
msgstr "選擇應用程式啟動器的圖示"

#: package/contents/ui/ConfigGeneral.qml:99
#, kde-format
msgctxt "@item:inmenu Reset icon to default"
msgid "Reset to default icon"
msgstr "重設為預設圖示"

#: package/contents/ui/ConfigGeneral.qml:105
#, kde-format
msgctxt "@action:inmenu"
msgid "Remove icon"
msgstr "移除圖示"

#: package/contents/ui/ConfigGeneral.qml:120
#, kde-format
msgid "Show applications as:"
msgstr "應用程式顯示方式："

#: package/contents/ui/ConfigGeneral.qml:122
#, kde-format
msgid "Name only"
msgstr "僅顯示名稱"

#: package/contents/ui/ConfigGeneral.qml:122
#, kde-format
msgid "Description only"
msgstr "僅顯示描述"

#: package/contents/ui/ConfigGeneral.qml:122
#, kde-format
msgid "Name (Description)"
msgstr "名稱（描述）"

#: package/contents/ui/ConfigGeneral.qml:122
#, kde-format
msgid "Description (Name)"
msgstr "描述（名稱）"

#: package/contents/ui/ConfigGeneral.qml:132
#, kde-format
msgctxt "@label:textbox"
msgid "Text label:"
msgstr "文字標籤："

#: package/contents/ui/ConfigGeneral.qml:134
#, kde-format
msgctxt "@info:placeholder"
msgid "Type here to add a text label"
msgstr "在此打字來新增文字標籤"

#: package/contents/ui/ConfigGeneral.qml:148
#, kde-format
msgctxt "@action:button"
msgid "Reset menu label"
msgstr "重設選單標籤"

#: package/contents/ui/ConfigGeneral.qml:161
#, kde-format
msgctxt "@info"
msgid "A text label cannot be set when the Panel is vertical."
msgstr "面板垂直時無法設定文字標籤。"

#: package/contents/ui/ConfigGeneral.qml:172
#, kde-format
msgctxt "General options"
msgid "General:"
msgstr "一般："

#: package/contents/ui/ConfigGeneral.qml:173
#, kde-format
msgid "Always sort applications alphabetically"
msgstr "總是依字母排序"

#: package/contents/ui/ConfigGeneral.qml:178
#, kde-format
msgid "Use compact list item style"
msgstr "使用簡潔列表項目風格"

#: package/contents/ui/ConfigGeneral.qml:184
#, kde-format
msgctxt "@info:usagetip under a checkbox when Touch Mode is on"
msgid "Automatically disabled when in Touch Mode"
msgstr "觸控模式時自動停用"

#: package/contents/ui/ConfigGeneral.qml:192
#, kde-format
msgid "Switch sidebar categories when hovering over them"
msgstr "游標停留在側邊欄分類上時切換分類"

#: package/contents/ui/ConfigGeneral.qml:198
#, kde-format
msgctxt "@action:button opens plasmasearch kcm"
msgid "Configure Search Plugins…"
msgstr "設定搜尋外掛…"

#: package/contents/ui/ConfigGeneral.qml:208
#, kde-format
msgid "Sidebar position:"
msgstr "側邊欄位置："

#: package/contents/ui/ConfigGeneral.qml:209
#: package/contents/ui/ConfigGeneral.qml:217
#, kde-format
msgid "Right"
msgstr "右側"

#: package/contents/ui/ConfigGeneral.qml:209
#: package/contents/ui/ConfigGeneral.qml:217
#, kde-format
msgid "Left"
msgstr "左側"

#: package/contents/ui/ConfigGeneral.qml:225
#, kde-format
msgid "Show favorites:"
msgstr "「我的最愛」項目顯示方式："

#: package/contents/ui/ConfigGeneral.qml:226
#, kde-format
msgctxt "Part of a sentence: 'Show favorites in a grid'"
msgid "In a grid"
msgstr "圖示網格"

#: package/contents/ui/ConfigGeneral.qml:234
#, kde-format
msgctxt "Part of a sentence: 'Show favorites in a list'"
msgid "In a list"
msgstr "清單列表"

#: package/contents/ui/ConfigGeneral.qml:242
#, kde-format
msgid "Show other applications:"
msgstr "其他應用程式顯示方式："

#: package/contents/ui/ConfigGeneral.qml:243
#, kde-format
msgctxt "Part of a sentence: 'Show other applications in a grid'"
msgid "In a grid"
msgstr "圖示網格"

#: package/contents/ui/ConfigGeneral.qml:251
#, kde-format
msgctxt "Part of a sentence: 'Show other applications in a list'"
msgid "In a list"
msgstr "清單列表"

#: package/contents/ui/ConfigGeneral.qml:263
#, kde-format
msgid "Show buttons for:"
msgstr "要顯示的按鈕："

#: package/contents/ui/ConfigGeneral.qml:264
#: package/contents/ui/LeaveButtons.qml:169
#, kde-format
msgid "Power"
msgstr "電源選項"

#: package/contents/ui/ConfigGeneral.qml:273
#, kde-format
msgid "Session"
msgstr "工作階段"

#: package/contents/ui/ConfigGeneral.qml:282
#, kde-format
msgid "Power and session"
msgstr "電源與工作階段"

#: package/contents/ui/ConfigGeneral.qml:291
#, kde-format
msgid "Show action button captions"
msgstr "顯示動作按鈕的說明文字"

#: package/contents/ui/Footer.qml:101
#, kde-format
msgid "Applications"
msgstr "應用程式"

#: package/contents/ui/Footer.qml:117
#, kde-format
msgid "Places"
msgstr "位置"

#: package/contents/ui/FullRepresentation.qml:154
#, kde-format
msgctxt "@info:status"
msgid "No matches"
msgstr "無相符項目"

#: package/contents/ui/Header.qml:81
#, kde-format
msgid "Open user settings"
msgstr "開啟使用者設定"

#: package/contents/ui/Header.qml:261
#, kde-format
msgid "Keep Open"
msgstr "保持開啟"

#: package/contents/ui/KickoffGridView.qml:102
#, kde-format
msgid "Grid with %1 rows, %2 columns"
msgstr "%1 行 %2 列的圖示網格"

#: package/contents/ui/LeaveButtons.qml:169
#, kde-format
msgid "Leave"
msgstr "離開"

#: package/contents/ui/LeaveButtons.qml:169
#, kde-format
msgid "More"
msgstr "更多"

#: package/contents/ui/main.qml:325
#, kde-format
msgid "Edit Applications…"
msgstr "編輯應用程式…"

#: package/contents/ui/PlacesPage.qml:62
#, kde-format
msgctxt "category in Places sidebar"
msgid "Computer"
msgstr "電腦"

#: package/contents/ui/PlacesPage.qml:63
#, kde-format
msgctxt "category in Places sidebar"
msgid "History"
msgstr "歷史紀錄"

#: package/contents/ui/PlacesPage.qml:64
#, kde-format
msgctxt "category in Places sidebar"
msgid "Frequently Used"
msgstr "經常使用"

#~ msgctxt "@item:inmenu Reset icon to default"
#~ msgid "Clear Icon"
#~ msgstr "清除圖示"

#~ msgid "Search…"
#~ msgstr "搜尋…"

#, fuzzy
#~| msgid "Leave"
#~ msgid "Leave…"
#~ msgstr "離開"

#, fuzzy
#~| msgid "Edit Applications..."
#~ msgid "Updating applications…"
#~ msgstr "編輯應用程式..."

#~ msgid "%2@%3 (%1)"
#~ msgstr "%2@%3 (%1)"

#~ msgid "%1@%2"
#~ msgstr "%1@%2"

#, fuzzy
#~| msgid "Leave"
#~ msgid "Leave..."
#~ msgstr "離開"

#, fuzzy
#~| msgctxt "@item:inmenu Open icon chooser dialog"
#~| msgid "Choose..."
#~ msgid "More..."
#~ msgstr "選擇..."

#~ msgid "Applications updated."
#~ msgstr "應用程式已更新"

#~ msgid "Switch tabs on hover"
#~ msgstr "滑鼠游標置於其上時切換分頁"

#~ msgid "All Applications"
#~ msgstr "所有應用程式"

#~ msgid "Favorites"
#~ msgstr "我的最愛"

#~ msgid "Often Used"
#~ msgstr "經常使用"

#~ msgid "Active Tabs"
#~ msgstr "使用中分頁"

#~ msgid "Inactive Tabs"
#~ msgstr "非使用中分頁"

#~ msgid ""
#~ "Drag tabs between the boxes to show/hide them, or reorder the visible "
#~ "tabs by dragging."
#~ msgstr "在框框間拖放分頁以顯示／隱藏它們，或是重新排序可見分頁。"

#~ msgid "Expand search to bookmarks, files and emails"
#~ msgstr "將搜尋擴展到書籤、檔案與電子郵件"
