# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2019, 2020, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-09-21 00:41+0000\n"
"PO-Revision-Date: 2023-02-04 08:33+0100\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"

#: app/emojier.cpp:75 app/emojier.cpp:77
#, kde-format
msgid "Emoji Selector"
msgstr "Wybierak Emoji"

#: app/emojier.cpp:79
#, kde-format
msgid "(C) 2019 Aleix Pol i Gonzalez"
msgstr "(C) 2019 Aleix Pol i Gonzalez"

#: app/emojier.cpp:81
#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Łukasz Wojniłowicz"

#: app/emojier.cpp:81
#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "lukasz.wojnilowicz@gmail.com"

#: app/emojier.cpp:96
#, kde-format
msgid "Replace an existing instance"
msgstr "Zastąp istniejące wystąpienie"

#: app/ui/CategoryPage.qml:35 app/ui/Emojier.qml:62
#, kde-format
msgid "Search"
msgstr "Poszukaj"

#: app/ui/CategoryPage.qml:86
#, kde-format
msgid "Clear History"
msgstr "Wyczyść historię"

#: app/ui/CategoryPage.qml:112
#, kde-format
msgctxt "@item:inmenu"
msgid "Copy Character"
msgstr "Skopiuj znak"

#: app/ui/CategoryPage.qml:115 app/ui/CategoryPage.qml:123
#: app/ui/Emojier.qml:40
#, kde-format
msgid "%1 copied to the clipboard"
msgstr "Skopiowano %1 do schowka"

#: app/ui/CategoryPage.qml:120
#, kde-format
msgctxt "@item:inmenu"
msgid "Copy Description"
msgstr "Skopiuj opis"

#: app/ui/CategoryPage.qml:210
#, kde-format
msgid "No recent Emojis"
msgstr "Nie ma żadnych ostatnich Emoji"

#: app/ui/Emojier.qml:46
#, kde-format
msgid "Recent"
msgstr "Ostatnie"

#: app/ui/Emojier.qml:78
#, kde-format
msgid "All"
msgstr "Wszystkie"

#: app/ui/Emojier.qml:89
#, kde-format
msgid "Categories"
msgstr "Kategorie"

#: emojicategory.cpp:14
msgctxt "Emoji Category"
msgid "Smileys and Emotion"
msgstr "Uśmiechy i emocje"

#: emojicategory.cpp:15
msgctxt "Emoji Category"
msgid "People and Body"
msgstr "Ludzie i ciało"

#: emojicategory.cpp:16
msgctxt "Emoji Category"
msgid "Component"
msgstr "Składnik"

#: emojicategory.cpp:17
msgctxt "Emoji Category"
msgid "Animals and Nature"
msgstr "Zwierzęta i natura"

#: emojicategory.cpp:18
msgctxt "Emoji Category"
msgid "Food and Drink"
msgstr "Jedzenie i napoje"

#: emojicategory.cpp:19
msgctxt "Emoji Category"
msgid "Travel and Places"
msgstr "Podróże i miejsca"

#: emojicategory.cpp:20
msgctxt "Emoji Category"
msgid "Activities"
msgstr "Aktywności"

#: emojicategory.cpp:21
msgctxt "Emoji Category"
msgid "Objects"
msgstr "Obiekty"

#: emojicategory.cpp:22
msgctxt "Emoji Category"
msgid "Symbols"
msgstr "Symbole"

#: emojicategory.cpp:23
msgctxt "Emoji Category"
msgid "Flags"
msgstr "Flagi"

#~ msgid "Search…"
#~ msgstr "Szukaj..."

#~ msgid "Search..."
#~ msgstr "Szukaj..."
