# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-desktop package.
#
# SPDX-FileCopyrightText: 2023, 2024 Enol P. <enolp@softastur.org>
msgid ""
msgstr ""
"Project-Id-Version: plasma-desktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2025-01-01 00:42+0000\n"
"PO-Revision-Date: 2024-03-14 23:20+0100\n"
"Last-Translator: Enol P. <enolp@softastur.org>\n"
"Language-Team: Asturian <alministradores@softastur.org>\n"
"Language: ast\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 24.02.0\n"

#: basemodel.cpp:158
#, kde-format
msgctxt "@title:group Launch app"
msgid "Launch"
msgstr ""

#: globalaccelmodel.cpp:235
#, kde-format
msgctxt ""
"%1 is the name of the component, %2 is the action for which saving failed"
msgid "Error while saving shortcut %1: %2"
msgstr "Hebo un error mentanto se guardaba l'atayu «%1»: %2"

#: globalaccelmodel.cpp:347
#, kde-format
msgctxt "%1 is the name of an application"
msgid "Error while adding %1, it seems it has no actions."
msgstr ""

#: globalaccelmodel.cpp:398
#, kde-format
msgid "Error while communicating with the global shortcuts service"
msgstr ""

#: kcm_keys.cpp:58
#, kde-format
msgid "Failed to communicate with global shortcuts daemon"
msgstr ""

#: kcm_keys.cpp:379
#, kde-kuit-format
msgctxt ""
"@info %2 is the name of a category inside the 'Common Actions' section"
msgid ""
"Shortcut <shortcut>%1</shortcut> is already assigned to the common %2 action "
"<interface>%3</interface>.<nl/><nl/>Re-assign it to %4?"
msgstr ""

#: kcm_keys.cpp:385
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Shortcut <shortcut>%1</shortcut> is already assigned to action <interface>"
"%2</interface> of <application>%3</application>.<nl/><nl/>Reassign it to "
"action <interface>%4</interface> of <application>%5</application>?"
msgstr ""

#: kcm_keys.cpp:394
#, kde-format
msgctxt "@title:window"
msgid "Resolve Shortcut Conflict"
msgstr ""

#: kcm_keys.cpp:404
#, kde-format
msgctxt "@action:button"
msgid "Reassign"
msgstr ""

#: standardshortcutsmodel.cpp:34
#, kde-format
msgid "File"
msgstr ""

#: standardshortcutsmodel.cpp:35
#, kde-format
msgid "Edit"
msgstr ""

#: standardshortcutsmodel.cpp:37
#, kde-format
msgid "Navigation"
msgstr "Navegación"

#: standardshortcutsmodel.cpp:38
#, kde-format
msgid "View"
msgstr ""

#: standardshortcutsmodel.cpp:39
#, kde-format
msgid "Settings"
msgstr "Configuración"

#: standardshortcutsmodel.cpp:40
#, kde-format
msgid "Help"
msgstr "Ayuda"

#: ui/main.qml:27
#, kde-format
msgid "Applications"
msgstr "Aplicaciones"

#: ui/main.qml:27
#, kde-format
msgid "Commands"
msgstr "Comandos"

#: ui/main.qml:27
#, kde-format
msgid "System Services"
msgstr "Servicios del sistema"

#: ui/main.qml:27
#, kde-format
msgid "Common Actions"
msgstr "Aiciones comunes"

#: ui/main.qml:43
#, fuzzy, kde-format
#| msgctxt "@action: button Import shortcut scheme"
#| msgid "Import…"
msgctxt "@action:button Import shortcut scheme"
msgid "Import…"
msgstr "Importar…"

#: ui/main.qml:50
#, kde-format
msgctxt "@action:button"
msgid "Cancel Export"
msgstr ""

#: ui/main.qml:51
#, kde-format
msgctxt "@action:button Export shortcut scheme"
msgid "Export…"
msgstr "Esportar…"

#: ui/main.qml:83
#, kde-format
msgid "Cannot export scheme while there are unsaved changes"
msgstr ""

#: ui/main.qml:96
#, kde-format
msgid ""
"Select the components below that should be included in the exported scheme"
msgstr ""

#: ui/main.qml:103
#, fuzzy, kde-format
#| msgctxt "@action:button Export shortcut scheme"
#| msgid "Export…"
msgctxt "@action:button Export shortcut scheme"
msgid "Export"
msgstr "Esportar…"

#: ui/main.qml:173
#, kde-format
msgctxt "@action:button Add new shortcut"
msgid "Add New"
msgstr ""

#: ui/main.qml:179
#, kde-format
msgctxt "@action:menu End of the sentence 'Add New Application…'"
msgid "Application…"
msgstr "Una aplicación…"

#: ui/main.qml:180
#, fuzzy, kde-format
#| msgid "Applications"
msgctxt "@action:menu accessible"
msgid "Add new application"
msgstr "Aplicaciones"

#: ui/main.qml:187
#, kde-format
msgctxt "@action:menu End of the sentence 'Add New Command or Script…'"
msgid "Command or Script…"
msgstr "Un comandu o script…"

#: ui/main.qml:188
#, fuzzy, kde-format
#| msgctxt "@action:menu End of the sentence 'Add New Command or Script…'"
#| msgid "Command or Script…"
msgctxt "@action:menu accessible"
msgid "Add new command or script"
msgstr "Un comandu o script…"

#: ui/main.qml:224
#, fuzzy, kde-format
#| msgctxt "@action:button Export shortcut scheme"
#| msgid "Export…"
msgctxt ""
"@option:check accessible export shortcuts %1 is application/group name"
msgid "Export %1"
msgstr "Esportar…"

#: ui/main.qml:233
#, kde-format
msgctxt "@action:button accessible %1 is the name of a custom command"
msgid "Edit command for %1"
msgstr ""

#: ui/main.qml:249
#, kde-format
msgctxt "@info:tooltip %1 is the text of a custom command"
msgid "Edit command for %1"
msgstr ""

#: ui/main.qml:257
#, fuzzy, kde-format
#| msgid "Remove all shortcuts for %1"
msgctxt "@action:button accessible %1 is the name of a shortcut category"
msgid "Remove all shortcuts for %1"
msgstr "Quitar tolos atayos de: %1"

#: ui/main.qml:267
#, fuzzy, kde-format
#| msgid "Remove all shortcuts for %1"
msgctxt "@info:tooltip %1 is the text of a shortcut category"
msgid "Remove all shortcuts for %1"
msgstr "Quitar tolos atayos de: %1"

#: ui/main.qml:274
#, kde-format
msgctxt "@action:button accessible"
msgid "Undo deletion"
msgstr ""

#: ui/main.qml:279
#, kde-format
msgctxt "@info:tooltip"
msgid "Undo deletion"
msgstr ""

#: ui/main.qml:333
#, kde-format
msgid "No items matched the search terms"
msgstr ""

#: ui/main.qml:366
#, kde-format
msgid "Select an item from the list to view its shortcuts here"
msgstr ""

#: ui/main.qml:378
#, kde-format
msgid "Export Shortcut Scheme"
msgstr ""

#: ui/main.qml:378 ui/main.qml:520
#, kde-format
msgid "Import Shortcut Scheme"
msgstr ""

#: ui/main.qml:380
#, kde-format
msgctxt "Template for file dialog"
msgid "Shortcut Scheme (*.kksrc)"
msgstr ""

#: ui/main.qml:407
#, kde-format
msgid "Edit Command"
msgstr ""

#: ui/main.qml:407
#, kde-format
msgid "Add Command"
msgstr ""

#: ui/main.qml:429
#, kde-format
msgid "Save"
msgstr ""

#: ui/main.qml:429
#, kde-format
msgid "Add"
msgstr ""

#: ui/main.qml:459
#, kde-format
msgid "Enter a command or choose a script file:"
msgstr ""

#: ui/main.qml:468
#, fuzzy, kde-format
#| msgid "Commands"
msgctxt "@label:textbox A shell command"
msgid "Command:"
msgstr "Comandos"

#: ui/main.qml:474
#, fuzzy, kde-format
#| msgid "Commands"
msgctxt "@label:textbox accessible"
msgid "Command"
msgstr "Comandos"

#: ui/main.qml:481
#, kde-format
msgctxt "@action:button"
msgid "Choose…"
msgstr ""

#: ui/main.qml:482
#, kde-format
msgctxt "@action:button accessible"
msgid "Choose script file"
msgstr ""

#: ui/main.qml:490
#, kde-format
msgctxt "@label:textfield Human-readable name given to a shell command"
msgid "Name:"
msgstr ""

#: ui/main.qml:491
#, kde-format
msgctxt "@info:placeholder"
msgid "Enter name here"
msgstr ""

#: ui/main.qml:503
#, kde-format
msgctxt "@title:window"
msgid "Choose Script File"
msgstr ""

#: ui/main.qml:505
#, kde-format
msgctxt ""
"Filename filters for file dialog. Do not translate any of the filename "
"extensions"
msgid "Script files (.sh, .bash, .zsh, etc.) (*.*sh)"
msgstr ""

#: ui/main.qml:528
#, kde-format
msgid "Select the scheme to import:"
msgstr ""

#: ui/main.qml:547
#, kde-format
msgid "Custom Scheme"
msgstr ""

#: ui/main.qml:555
#, kde-format
msgid "Select File…"
msgstr ""

#: ui/main.qml:555
#, kde-format
msgid "Import"
msgstr ""

#: ui/ShortcutActionDelegate.qml:34
#, kde-format
msgid "Editing shortcut: %1"
msgstr ""

#: ui/ShortcutActionDelegate.qml:57
#, kde-format
msgctxt ""
"%1 is the name action that is triggered by the key sequences following "
"after :"
msgid "%1:"
msgstr "%1:"

#: ui/ShortcutActionDelegate.qml:81
#, kde-format
msgid "No active shortcuts"
msgstr ""

#: ui/ShortcutActionDelegate.qml:124
#, kde-format
msgctxt "%1 decides if singular or plural will be used"
msgid "Default shortcut"
msgid_plural "Default shortcuts"
msgstr[0] ""
msgstr[1] ""

#: ui/ShortcutActionDelegate.qml:126
#, kde-format
msgid "No default shortcuts"
msgstr ""

#: ui/ShortcutActionDelegate.qml:135
#, kde-format
msgid "Default shortcut %1 is enabled."
msgstr ""

#: ui/ShortcutActionDelegate.qml:135
#, kde-format
msgid "Default shortcut %1 is disabled."
msgstr ""

#: ui/ShortcutActionDelegate.qml:158
#, kde-format
msgid "Custom shortcuts"
msgstr ""

#: ui/ShortcutActionDelegate.qml:184
#, kde-format
msgctxt "@action:button accessible"
msgid "Delete shortcut"
msgstr ""

#: ui/ShortcutActionDelegate.qml:188
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete this shortcut"
msgstr ""

#: ui/ShortcutActionDelegate.qml:194
#, kde-format
msgctxt "@action:button Add custom shortcut"
msgid "Add…"
msgstr ""

#: ui/ShortcutActionDelegate.qml:195
#, kde-format
msgctxt "@action:button accessible"
msgid "Add custom shortcut"
msgstr ""

#: ui/ShortcutActionDelegate.qml:230
#, kde-format
msgctxt "@action:button accessible"
msgid "Cancel capturing shortcut"
msgstr ""

#: ui/ShortcutActionDelegate.qml:234
#, kde-format
msgctxt "@info:tooltip"
msgid "Cancel capturing of new shortcut"
msgstr ""
