# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the plasma-desktop package.
# SPDX-FileCopyrightText: 2014, 2015, 2017, 2020, 2021, 2022, 2023, 2024 Vincenzo Reale <smart2128vr@gmail.com>
# Paolo Zamponi <feus73@gmail.com>, 2018, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-12-30 00:43+0000\n"
"PO-Revision-Date: 2024-12-06 22:15+0100\n"
"Last-Translator: Vincenzo Reale <smart2128vr@gmail.com>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 24.08.3\n"

#: contents/activitymanager/ActivityItem.qml:205
#, kde-format
msgid "Currently being used"
msgstr "Attualmente utilizzata"

#: contents/activitymanager/ActivityItem.qml:245
#, kde-format
msgid ""
"Move to\n"
"this activity"
msgstr ""
"Sposta in\n"
"questa attività"

#: contents/activitymanager/ActivityItem.qml:275
#, kde-format
msgid ""
"Show also\n"
"in this activity"
msgstr ""
"Mostra anche\n"
"in questa attività"

#: contents/activitymanager/ActivityItem.qml:337
#, kde-format
msgid "Configure"
msgstr "Configura"

#: contents/activitymanager/ActivityItem.qml:356
#, kde-format
msgid "Stop activity"
msgstr "Ferma l'attività"

#: contents/activitymanager/ActivityList.qml:148
#, kde-format
msgid "Stopped activities:"
msgstr "Attività fermate:"

#: contents/activitymanager/ActivityManager.qml:122
#, kde-format
msgid "Create activity…"
msgstr "Crea attività..."

#: contents/activitymanager/Heading.qml:59
#, kde-format
msgid "Activities"
msgstr "Attività"

#: contents/activitymanager/StoppedActivityItem.qml:138
#, kde-format
msgid "Configure activity"
msgstr "Configura l'attività"

#: contents/activitymanager/StoppedActivityItem.qml:155
#, kde-format
msgid "Delete"
msgstr "Elimina"

#: contents/applet/AppletError.qml:164
#, kde-format
msgid "Copy to Clipboard"
msgstr "Copia negli appunti"

#: contents/applet/AppletError.qml:187
#, kde-format
msgid "View Error Details…"
msgstr "Visualizza i dettagli dell'errore..."

#: contents/applet/CompactApplet.qml:76
#, kde-format
msgid "Open %1"
msgstr "Apri %1"

#: contents/configuration/AboutPlugin.qml:21
#: contents/configuration/AppletConfiguration.qml:305
#, kde-format
msgid "About"
msgstr "Informazioni"

#: contents/configuration/AboutPlugin.qml:50
#, kde-format
msgid "Send an email to %1"
msgstr "Invia un messaggio di posta elettronica a %1"

#: contents/configuration/AboutPlugin.qml:64
#, kde-format
msgctxt "@info:tooltip %1 url"
msgid "Open website %1"
msgstr "Apri il sito web %1"

#: contents/configuration/AboutPlugin.qml:137
#, kde-format
msgid "Copyright"
msgstr "Copyright"

#: contents/configuration/AboutPlugin.qml:158 contents/explorer/Tooltip.qml:94
#, kde-format
msgid "License:"
msgstr "Licenza:"

#: contents/configuration/AboutPlugin.qml:163
#, kde-format
msgctxt "@info:whatsthis"
msgid "View license text"
msgstr "Visualizza il testo della licenza"

#: contents/configuration/AboutPlugin.qml:177
#, kde-format
msgid "Authors"
msgstr "Autori"

#: contents/configuration/AboutPlugin.qml:189
#, kde-format
msgid "Credits"
msgstr "Riconoscimenti"

#: contents/configuration/AboutPlugin.qml:202
#, kde-format
msgid "Translators"
msgstr "Traduttori"

#: contents/configuration/AboutPlugin.qml:220
#, kde-format
msgid "Report a Bug…"
msgstr "Segnala un bug…"

#: contents/configuration/AppletConfiguration.qml:76
#, kde-format
msgid "Keyboard Shortcuts"
msgstr "Scorciatoie da tastiera"

#: contents/configuration/AppletConfiguration.qml:353
#, kde-format
msgid "Apply Settings"
msgstr "Applica impostazioni"

#: contents/configuration/AppletConfiguration.qml:354
#, kde-format
msgid ""
"The settings of the current module have changed. Do you want to apply the "
"changes or discard them?"
msgstr ""
"Le impostazioni del modulo attuale sono cambiate. Vuoi applicare le "
"modifiche o annullarle?"

#: contents/configuration/AppletConfiguration.qml:385
#, kde-format
msgid "OK"
msgstr "OK"

#: contents/configuration/AppletConfiguration.qml:392
#, kde-format
msgid "Apply"
msgstr "Applica"

#: contents/configuration/AppletConfiguration.qml:398
#, kde-format
msgid "Cancel"
msgstr "Annulla"

#: contents/configuration/ConfigCategoryDelegate.qml:27
#, kde-format
msgid "Open configuration page"
msgstr "Apri la pagina di configurazione"

#: contents/configuration/ConfigurationContainmentActions.qml:21
#, kde-format
msgid "Left-Button"
msgstr "Pulsante sinistro"

#: contents/configuration/ConfigurationContainmentActions.qml:22
#, kde-format
msgid "Right-Button"
msgstr "Pulsante destro"

#: contents/configuration/ConfigurationContainmentActions.qml:23
#, kde-format
msgid "Middle-Button"
msgstr "Pulsante centrale"

#: contents/configuration/ConfigurationContainmentActions.qml:24
#, kde-format
msgid "Back-Button"
msgstr "Pulsante di ricerca all'indietro"

#: contents/configuration/ConfigurationContainmentActions.qml:25
#, kde-format
msgid "Forward-Button"
msgstr "Pulsante di ricerca in avanti"

#: contents/configuration/ConfigurationContainmentActions.qml:27
#, kde-format
msgid "Vertical-Scroll"
msgstr "Scorrimento verticale"

#: contents/configuration/ConfigurationContainmentActions.qml:28
#, kde-format
msgid "Horizontal-Scroll"
msgstr "Scorrimento orizzontale"

#: contents/configuration/ConfigurationContainmentActions.qml:30
#, kde-format
msgid "Shift"
msgstr "Maiusc"

#: contents/configuration/ConfigurationContainmentActions.qml:31
#, kde-format
msgid "Ctrl"
msgstr "Ctrl"

#: contents/configuration/ConfigurationContainmentActions.qml:32
#, kde-format
msgid "Alt"
msgstr "Alt"

#: contents/configuration/ConfigurationContainmentActions.qml:33
#, kde-format
msgid "Meta"
msgstr "Meta"

#: contents/configuration/ConfigurationContainmentActions.qml:95
#, kde-format
msgctxt "Concatenation sign for shortcuts, e.g. Ctrl+Shift"
msgid "+"
msgstr "+"

#: contents/configuration/ConfigurationContainmentActions.qml:167
#, kde-format
msgctxt "@title"
msgid "About"
msgstr "Informazioni"

#: contents/configuration/ConfigurationContainmentActions.qml:182
#: contents/configuration/MouseEventInputButton.qml:13
#, kde-format
msgid "Add Action"
msgstr "Aggiungi azione"

#: contents/configuration/ConfigurationContainmentAppearance.qml:69
#, kde-format
msgid "Layout changes have been restricted by the system administrator"
msgstr ""
"Le modifiche della disposizione sono state limitate dall'amministratore del "
"sistema"

#: contents/configuration/ConfigurationContainmentAppearance.qml:84
#, kde-format
msgid "Layout:"
msgstr "Disposizione:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:98
#, kde-format
msgid "Wallpaper type:"
msgstr "Tipo di sfondo:"

#: contents/configuration/ConfigurationContainmentAppearance.qml:119
#, kde-format
msgid "Get New Plugins…"
msgstr "Ottieni nuove estensioni..."

#: contents/configuration/ConfigurationContainmentAppearance.qml:193
#, kde-format
msgid "Layout changes must be applied before other changes can be made"
msgstr ""
"Le modifiche alla disposizione devono essere applicate prima che ne possano "
"essere apportate delle altre"

#: contents/configuration/ConfigurationContainmentAppearance.qml:197
#, kde-format
msgid "Apply Now"
msgstr "Applica adesso"

#: contents/configuration/ConfigurationShortcuts.qml:18
#, kde-format
msgid "Shortcuts"
msgstr "Scorciatoie"

#: contents/configuration/ConfigurationShortcuts.qml:30
#, kde-format
msgid "This shortcut will activate the applet as though it had been clicked."
msgstr ""
"Questa scorciatoia attiverà l'applet, come se avessi fatto clic su di essa."

#: contents/configuration/ContainmentConfiguration.qml:27
#, kde-format
msgid "Wallpaper"
msgstr "Immagine di sfondo"

#: contents/configuration/ContainmentConfiguration.qml:33
#, kde-format
msgid "Mouse Actions"
msgstr "Azioni del mouse"

#: contents/configuration/MouseEventInputButton.qml:20
#, kde-format
msgid "Input Here"
msgstr "Digita qui"

#: contents/configuration/PanelConfiguration.qml:97
#, kde-format
msgid "Panel Settings"
msgstr "Impostazioni del pannello"

#: contents/configuration/PanelConfiguration.qml:104
#, kde-format
msgid "Add Spacer"
msgstr "Aggiungi spaziatore"

#: contents/configuration/PanelConfiguration.qml:107
#, kde-format
msgid "Add spacer widget to the panel"
msgstr "Aggiungi l'oggetto spaziatore al pannello"

#: contents/configuration/PanelConfiguration.qml:114
#, kde-format
msgid "Add or Manage Widgets…"
msgstr "Aggiungi o gestisci oggetti..."

#: contents/configuration/PanelConfiguration.qml:117
#, kde-format
msgid "Open the widget selector to drag and drop widgets to the panel"
msgstr ""
"Apri il selettore degli oggetti per trascinare e rilasciare gli oggetti sul "
"pannello"

#: contents/configuration/PanelConfiguration.qml:146
#, kde-format
msgid "Position"
msgstr "Posizione"

#: contents/configuration/PanelConfiguration.qml:151
#: contents/configuration/PanelConfiguration.qml:266
#, kde-format
msgid "Top"
msgstr "Alto"

#: contents/configuration/PanelConfiguration.qml:152
#: contents/configuration/PanelConfiguration.qml:268
#, kde-format
msgid "Right"
msgstr "Destra"

#: contents/configuration/PanelConfiguration.qml:153
#: contents/configuration/PanelConfiguration.qml:266
#, kde-format
msgid "Left"
msgstr "Sinistra"

#: contents/configuration/PanelConfiguration.qml:154
#: contents/configuration/PanelConfiguration.qml:268
#, kde-format
msgid "Bottom"
msgstr "Basso"

#: contents/configuration/PanelConfiguration.qml:174
#, kde-format
msgid "Set Position…"
msgstr "Imposta la posizione…"

#: contents/configuration/PanelConfiguration.qml:201
#, kde-format
msgid "Alignment"
msgstr "Allineamento"

#: contents/configuration/PanelConfiguration.qml:267
#, kde-format
msgid "Center"
msgstr "Centro"

#: contents/configuration/PanelConfiguration.qml:290
#, kde-format
msgid "Height"
msgstr "Altezza"

#: contents/configuration/PanelConfiguration.qml:291
#, kde-format
msgid "Width"
msgstr "Larghezza"

#: contents/configuration/PanelConfiguration.qml:310
#, kde-format
msgid "Fill height"
msgstr "Riempi in altezza"

#: contents/configuration/PanelConfiguration.qml:310
#, kde-format
msgid "Fill width"
msgstr "Riempi in larghezza"

#: contents/configuration/PanelConfiguration.qml:311
#, kde-format
msgid "Fit content"
msgstr "Adatta il contenuto"

#: contents/configuration/PanelConfiguration.qml:312
#, kde-format
msgid "Custom"
msgstr "Personalizzato"

#: contents/configuration/PanelConfiguration.qml:338
#, kde-format
msgid "Visibility"
msgstr "Visibilità"

#: contents/configuration/PanelConfiguration.qml:351
#, kde-format
msgid "Always visible"
msgstr "Sempre visibile"

#: contents/configuration/PanelConfiguration.qml:352
#, kde-format
msgid "Auto hide"
msgstr "Nascondi automaticamente"

#: contents/configuration/PanelConfiguration.qml:353
#, kde-format
msgid "Dodge windows"
msgstr "Eludi le finestre"

#: contents/configuration/PanelConfiguration.qml:354
#, kde-format
msgid "Windows go below"
msgstr "Le finestre vanno sotto"

#: contents/configuration/PanelConfiguration.qml:397
#, kde-format
msgid "Opacity"
msgstr "Opacità"

#: contents/configuration/PanelConfiguration.qml:411
#, kde-format
msgid "Adaptive"
msgstr "Flessibile"

#: contents/configuration/PanelConfiguration.qml:412
#, kde-format
msgid "Opaque"
msgstr "Opaco"

#: contents/configuration/PanelConfiguration.qml:413
#, kde-format
msgid "Translucent"
msgstr "Trasparente"

#: contents/configuration/PanelConfiguration.qml:436
#, kde-format
msgid "Floating"
msgstr "Flottante"

#: contents/configuration/PanelConfiguration.qml:446
#, kde-format
msgid "Style"
msgstr "Stile"

#: contents/configuration/PanelConfiguration.qml:486
#, kde-format
msgctxt ""
"@action:button Revert an unsupported configuration back to the defaults"
msgid "Fix it"
msgstr "Correggilo"

#: contents/configuration/PanelConfiguration.qml:572
#, kde-format
msgid "Panel Width:"
msgstr "Larghezza del pannello:"

#: contents/configuration/PanelConfiguration.qml:573
#, kde-format
msgid "Panel Height:"
msgstr "Altezza del pannello:"

#: contents/configuration/PanelConfiguration.qml:596
#, kde-format
msgid "Focus shortcut:"
msgstr "Scorciatoia per messa a fuoco:"

#: contents/configuration/PanelConfiguration.qml:607
#, kde-format
msgid "Press this keyboard shortcut to move focus to the Panel"
msgstr ""
"Premi questa scorciatoia da tastiera per spostare il fuoco sul pannello"

#: contents/configuration/PanelConfiguration.qml:641
#, kde-format
msgctxt "@action:button Delete the panel"
msgid "Delete Panel"
msgstr "Elimina pannello"

#: contents/configuration/PanelConfiguration.qml:644
#, kde-format
msgid "Remove this panel; this action is undo-able"
msgstr "Rimuovi questo pannello; questa azione è annullabile"

#: contents/configuration/PanelConfiguration.qml:653
#, kde-format
msgctxt "@action:button Clone the panel"
msgid "Clone Panel"
msgstr "Clona pannello"

#: contents/configuration/PanelConfiguration.qml:657
#, kde-format
msgctxt "@info:tooltip"
msgid "Create a new panel with the same settings and applets"
msgstr "Crea un nuovo pannello con le stesse impostazioni e applet"

#: contents/configuration/PanelConfiguration.qml:666
#, kde-format
msgctxt "@action:button Close the panel configuration window"
msgid "Close"
msgstr "Chiudi"

#: contents/configuration/PanelConfiguration.qml:666
#, kde-format
msgctxt ""
"@action:button Close the panel configuration window and exit edit mode"
msgid "Exit Edit Mode"
msgstr "Esci dalla modalità di modifica"

#: contents/configuration/PanelConfiguration.qml:669
#, kde-format
msgid "Close Panel Settings window and exit Edit Mode"
msgstr ""
"Chiudi la finestra delle impostazioni del pannello ed esci dalla modalità di "
"modifica"

#: contents/configuration/panelconfiguration/Ruler.qml:32
#, kde-format
msgctxt "@info:tooltip slider handle"
msgid "Drag to change maximum height."
msgstr "Trascina per modificare l'altezza massima."

#: contents/configuration/panelconfiguration/Ruler.qml:33
#, kde-format
msgctxt "@info:tooltip slider handle"
msgid "Drag to change maximum width."
msgstr "Trascina per modificare la larghezza massima."

#: contents/configuration/panelconfiguration/Ruler.qml:34
#: contents/configuration/panelconfiguration/Ruler.qml:39
#, kde-format
msgctxt "@info:tooltip slider handle"
msgid "Double-click to reset."
msgstr "Fai doppio clic per ripristinare."

#: contents/configuration/panelconfiguration/Ruler.qml:37
#, kde-format
msgctxt "@info:tooltip slider handle"
msgid "Drag to change minimum height."
msgstr "Trascina per modificare l'altezza minima."

#: contents/configuration/panelconfiguration/Ruler.qml:38
#, kde-format
msgctxt "@info:tooltip slider handle"
msgid "Drag to change minimum width."
msgstr "Trascina per modificare la larghezza minima."

#: contents/configuration/panelconfiguration/Ruler.qml:87
#, kde-format
msgctxt "@info:tooltip slider handle"
msgid ""
"Drag to change position on this screen edge.\n"
"Double-click to reset."
msgstr ""
"Trascina per cambiare la posizione su questo bordo dello schermo.\n"
"Fai doppio clic per ripristinare."

#: contents/configuration/ShellContainmentConfiguration.qml:19
#, kde-format
msgid "Panel and Desktop Management"
msgstr "Gestione dei pannelli e del desktop"

#: contents/configuration/ShellContainmentConfiguration.qml:34
#, kde-format
msgid ""
"You can drag Panels and Desktops around to move them to different screens."
msgstr "Puoi trascinare pannelli e desktop per spostarli su schermi diversi."

#: contents/configuration/ShellContainmentConfiguration.qml:44
#, kde-format
msgid "Close"
msgstr "Chiudi"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:187
#, kde-format
msgid "Swap with Desktop on Screen %1"
msgstr "Scambia con desktop sullo schermo %1"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:188
#, kde-format
msgid "Move to Screen %1"
msgstr "Sposta allo schermo %1"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:202
#, kde-format
msgid "Remove Desktop"
msgstr "Rimuovi desktop"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:203
#, kde-format
msgid "Remove Panel"
msgstr "Rimuovi pannello"

#: contents/configuration/shellcontainmentconfiguration/Delegate.qml:279
#, kde-format
msgid "%1 (primary)"
msgstr "%1 (primario)"

#: contents/explorer/AppletAlternatives.qml:66
#, kde-format
msgid "Alternative Widgets"
msgstr "Oggetti alternativi"

#: contents/explorer/AppletDelegate.qml:41
#, kde-format
msgid "Unsupported Widget"
msgstr "Oggetto non supportato"

#: contents/explorer/AppletDelegate.qml:172
#, kde-format
msgctxt "Text displayed on top of newly installed widgets"
msgid "New!"
msgstr "Nuovo!"

#: contents/explorer/AppletDelegate.qml:188
#, kde-format
msgid "Undo uninstall"
msgstr "Annulla la disinstallazione"

#: contents/explorer/AppletDelegate.qml:189
#, kde-format
msgctxt "@info:tooltip uninstall a widget"
msgid "Uninstall"
msgstr "Disinstalla"

#: contents/explorer/AppletDelegate.qml:231
#, kde-format
msgid "Remove all instances"
msgstr "Rimuovi tutte le istanze"

#: contents/explorer/Tooltip.qml:105
#, kde-format
msgid "Author:"
msgstr "Autore:"

#: contents/explorer/Tooltip.qml:115
#, kde-format
msgid "Email:"
msgstr "Posta elettronica:"

#: contents/explorer/Tooltip.qml:136
#, kde-format
msgid "Uninstall"
msgstr "Disinstalla"

#: contents/explorer/WidgetExplorer.qml:140
#: contents/explorer/WidgetExplorer.qml:220
#, kde-format
msgid "All Widgets"
msgstr "Tutti gli oggetti"

#: contents/explorer/WidgetExplorer.qml:169
#, kde-format
msgid "Widgets"
msgstr "Oggetti"

#: contents/explorer/WidgetExplorer.qml:178
#, kde-format
msgctxt "@action:button The word 'new' refers to widgets"
msgid "Get New…"
msgstr "Scarica nuovo…"

#: contents/explorer/WidgetExplorer.qml:179
#, kde-format
msgctxt "@action:button"
msgid "Get New Widgets…"
msgstr "Scarica nuovi oggetti..."

#: contents/explorer/WidgetExplorer.qml:234
#, kde-format
msgid "Categories"
msgstr "Categorie"

#: contents/explorer/WidgetExplorer.qml:254
#, kde-format
msgctxt "@action:button uninstall widgets in widget explorer"
msgid "Confirm Removal of One Widget"
msgid_plural "Confirm Removal of %1 Widgets"
msgstr[0] "Conferma la rimozione di un oggetto"
msgstr[1] "Conferma la rimozione di %1 oggetti"

#: contents/explorer/WidgetExplorer.qml:355
#, kde-format
msgid "No widgets matched the search terms"
msgstr "Nessun oggetto ha verificato i termini di ricerca"

#: contents/explorer/WidgetExplorer.qml:355
#, kde-format
msgid "No widgets available"
msgstr "Nessun oggetto disponibile"

#: contents/lockscreen/config.qml:19
#, kde-format
msgctxt "@title: group"
msgid "Clock:"
msgstr "Orologio:"

#: contents/lockscreen/config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Show clock"
msgstr "Mostra l'orologio"

#: contents/lockscreen/config.qml:33
#, kde-format
msgctxt "@title: group"
msgid "Media controls:"
msgstr "Controlli multimediali:"

#: contents/lockscreen/config.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr "Mostra sotto richiesta di sblocco"

#: contents/lockscreen/LockScreenUi.qml:48
#, kde-format
msgid "Unlocking failed"
msgstr "Sblocco non riuscito"

#: contents/lockscreen/LockScreenUi.qml:271
#, kde-format
msgid "Caps Lock is on"
msgstr "Il blocco maiuscole è attivo"

#: contents/lockscreen/LockScreenUi.qml:285
#, fuzzy, kde-format
#| msgid "Sleep"
msgid "Slee&p"
msgstr "Sospendi"

#: contents/lockscreen/LockScreenUi.qml:291
#, fuzzy, kde-format
#| msgid "Hibernate"
msgid "&Hibernate"
msgstr "Iberna"

#: contents/lockscreen/LockScreenUi.qml:297
#, fuzzy, kde-format
#| msgid "Switch User"
msgid "Switch &User"
msgstr "Cambia utente"

#: contents/lockscreen/LockScreenUi.qml:358
#, kde-format
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr "Tastiera virtuale"

#: contents/lockscreen/LockScreenUi.qml:382
#, kde-format
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "Cambia disposizione"

#: contents/lockscreen/MainBlock.qml:64
#, kde-format
msgid "Password"
msgstr "Password"

#: contents/lockscreen/MainBlock.qml:107
#: contents/lockscreen/NoPasswordUnlock.qml:17
#, kde-format
msgid "Unlock"
msgstr "Sblocca"

#: contents/lockscreen/MainBlock.qml:156
#, kde-format
msgid "(or scan your fingerprint on the reader)"
msgstr "(o esegui la scansione dell'impronta sul tuo lettore)"

#: contents/lockscreen/MainBlock.qml:160
#, kde-format
msgid "(or scan your smartcard)"
msgstr "(o esegui la scansione della tua smart card)"

#: contents/lockscreen/MediaControls.qml:59
#, kde-format
msgid "No title"
msgstr "Nessun titolo"

#: contents/lockscreen/MediaControls.qml:60
#, kde-format
msgid "No media playing"
msgstr "Nessun supporto in riproduzione"

#: contents/lockscreen/MediaControls.qml:88
#, kde-format
msgid "Previous track"
msgstr "Traccia precedente"

#: contents/lockscreen/MediaControls.qml:100
#, kde-format
msgid "Play or Pause media"
msgstr "Riproduci o sospendi supporto"

#: contents/lockscreen/MediaControls.qml:110
#, kde-format
msgid "Next track"
msgstr "Traccia successiva"

#: contents/osd/OsdItem.qml:34
#, kde-format
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1%"

#: contents/views/DesktopEditMode.qml:115
#, kde-format
msgid "Global Themes"
msgstr "Temi globali"

#: contents/views/DesktopEditMode.qml:122
#, kde-format
msgid "Display Configuration"
msgstr "Configurazione dello schermo"

#: contents/views/DesktopEditMode.qml:143
#, kde-format
msgctxt "@action:button"
msgid "More"
msgstr "Altro"

#: contents/views/DesktopEditMode.qml:152
#, kde-format
msgid "Exit Edit Mode"
msgstr "Esci dalla modalità di modifica"

#: contents/views/Panel.qml:316
#, kde-format
msgid "Panel Focus Indicator"
msgstr "Indicatore di messa a fuoco dei pannelli"

#~ msgid "Uninstall widget"
#~ msgstr "Disinstalla l'oggetto"

#~ msgctxt "@action:button Done configuring the panel"
#~ msgid "Done"
#~ msgstr "Fatto"

#~ msgctxt "@option:check"
#~ msgid "Keep visible when unlocking prompt disappears"
#~ msgstr "Mantieni visibile quando la richiesta di sblocco scompare"

#~ msgid "Height:"
#~ msgstr "Altezza:"

#~ msgid "Sorry! There was an error loading %1."
#~ msgstr "Spiacenti! Si è verificato un errore durante il caricamento di %1."

#~ msgid "Length"
#~ msgstr "Lunghezza"

#~ msgctxt "@action:button Make the panel as big as it can be"
#~ msgid "Maximize"
#~ msgstr "Massimizza"

#~ msgid "Make this panel as tall as possible"
#~ msgstr "Rendi questo pannello il più alto possibile"

#~ msgid "Make this panel as wide as possible"
#~ msgstr "Rendi questo pannello il più largo possibile"

#~ msgctxt "@action:button Delete the panel"
#~ msgid "Delete"
#~ msgstr "Elimina"

#~ msgid ""
#~ "Aligns a non-maximized panel to the top; no effect when panel is maximized"
#~ msgstr ""
#~ "Allinea in alto un pannello non massimizzato; nessun effetto quando il "
#~ "pannello è massimizzato"

#~ msgid ""
#~ "Aligns a non-maximized panel to the left; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "Allinea a sinistra un pannello non massimizzato; nessun effetto quando il "
#~ "pannello è massimizzato"

#~ msgid ""
#~ "Aligns a non-maximized panel to the center; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "Allinea al centro un pannello non massimizzato; nessun effetto quando il "
#~ "pannello è massimizzato"

#~ msgid ""
#~ "Aligns a non-maximized panel to the bottom; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "Allinea un pannello non massimizzato verso il basso; nessun effetto "
#~ "quando il pannello è massimizzato"

#~ msgid ""
#~ "Aligns a non-maximized panel to the right; no effect when panel is "
#~ "maximized"
#~ msgstr ""
#~ "Allinea a destra un pannello non massimizzato; nessun effetto quando il "
#~ "pannello è massimizzato"

#~ msgid ""
#~ "Panel is hidden, but reveals itself when the cursor touches the panel's "
#~ "screen edge"
#~ msgstr ""
#~ "Il pannello è nascosto, ma si rivela quando il cursore tocca il bordo "
#~ "dello schermo del pannello"

#~ msgid ""
#~ "Panel is opaque when any windows are touching it, and translucent at "
#~ "other times"
#~ msgstr ""
#~ "Il pannello è opaco quando le finestre lo toccano e trasparente in altri "
#~ "momenti"

#~ msgid "Floating:"
#~ msgstr "Flottante:"

#~ msgid "Panel visibly floats away from its screen edge"
#~ msgstr "Il pannello si allontana visibilmente dal bordo dello schermo"

#~ msgid "Attached"
#~ msgstr "Attaccato"

#~ msgid "Panel is attached to its screen edge"
#~ msgstr "Il pannello è attaccato al bordo dello schermo"

#~ msgid "More Options…"
#~ msgstr "Altre opzioni..."

#~ msgctxt "Minimize the length of this string as much as possible"
#~ msgid "Drag to move"
#~ msgstr "Trascina per spostare"

#~ msgctxt "@info:tooltip"
#~ msgid "Use arrow keys to move the panel"
#~ msgstr "Utilizza le frecce direzionali per spostare il pannello"

#, fuzzy
#~| msgid "Windows Behind"
#~ msgid "Windows Above"
#~ msgstr "Le finestre vanno sotto"

#, fuzzy
#~| msgid ""
#~| "Makes the panel remain visible always but part of the maximized windows "
#~| "shall go below the panel as though the panel did not exist."
#~ msgid ""
#~ "Like \"Always Visible\", but maximized and tiled windows go under the "
#~ "panel as though it didn't exist"
#~ msgstr ""
#~ "Fa in modo che il pannello rimanga sempre visibile, ma parte delle "
#~ "finestre ingrandite andranno sotto il pannello come se il pannello non "
#~ "esistesse."

#~ msgid "Windows In Front"
#~ msgstr "Le finestre in primo piano"

#~ msgid "Aligns the panel"
#~ msgstr "Allinea il pannello"

#~ msgid "Center aligns the panel if the panel is not maximized."
#~ msgstr "Allinea al centro il pannello se il pannello non è ingrandito."

#~ msgid ""
#~ "Makes the panel hidden always but reveals it when mouse enters the area "
#~ "where the panel would have been if it were not hidden."
#~ msgstr ""
#~ "Rende sempre nascosto il pannello, ma lo rivela quando il mouse entra "
#~ "nell'area in cui sarebbe stato il pannello se non fosse stato nascosto."

#~ msgid ""
#~ "Makes the panel remain visible always but maximized windows shall cover "
#~ "it. It is revealed when mouse enters the area where the panel would have "
#~ "been if it were not covered."
#~ msgstr ""
#~ "Fa in modo che il pannello rimanga sempre visibile, ma le finestre "
#~ "massimizzate lo copriranno. Viene rivelato quando il mouse entra "
#~ "nell'area dove sarebbe stato il pannello se non fosse stato coperto."

#~ msgid "Makes the panel translucent except when some windows touch it."
#~ msgstr ""
#~ "Rende il pannello trasparente, tranne quando alcune finestre lo toccano."

#~ msgid "Makes the panel translucent always."
#~ msgstr "Rende il pannello sempre trasparente."

#~ msgid "Makes the panel float from the edge of the screen."
#~ msgstr "Fa fluttuare il pannello dal bordo dello schermo."

#~ msgid "Makes the panel remain attached to the edge of the screen."
#~ msgstr "Fa rimanere il pannello attaccato al bordo dello schermo."

#~ msgid "%1 (disabled)"
#~ msgstr "%1 (disabilitato)"

#~ msgid "Appearance"
#~ msgstr "Aspetto"

#~ msgid "Search…"
#~ msgstr "Cerca…"

#~ msgid "Screen Edge"
#~ msgstr "Bordo dello schermo"

#~ msgid "Click and drag the button to a screen edge to move the panel there."
#~ msgstr ""
#~ "Fai clic e trascina il pulsante in un angolo dello schermo per spostare "
#~ "il pannello lì."

#~ msgid "Click and drag the button to resize the panel."
#~ msgstr "Fai clic e trascina il pulsante per ridimensionare il pannello."

#~ msgid "Layout cannot be changed while widgets are locked"
#~ msgstr ""
#~ "La disposizione non può essere modificata se gli oggetti sono bloccati"

#~ msgid "Lock Widgets"
#~ msgstr "Blocca oggetti"

#~ msgid ""
#~ "This shortcut will activate the applet: it will give the keyboard focus "
#~ "to it, and if the applet has a popup (such as the start menu), the popup "
#~ "will be open."
#~ msgstr ""
#~ "Questa scorciatoia attiverà l'applet: ciò consentirà l'immissione da "
#~ "tastiera, e, se l'applet ha una finestra a comparsa (come il menu di "
#~ "avvio), questa verrà aperta."

#~ msgid "Stop"
#~ msgstr "Ferma"

#~ msgid "Activity name:"
#~ msgstr "Nome dell'attività:"

#~ msgid "Create"
#~ msgstr "Crea"

#~ msgid "Are you sure you want to delete this activity?"
#~ msgstr "Sei sicuro di voler eliminare questa attività?"
