# translation of kcmkeyboard.po to Icelandic
# Copyright (C) 2006, 2011 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sveinn í Felli <sveinki@nett.is>, 2008, 2010, 2011, 2016.
# SPDX-FileCopyrightText: 2022, 2023, 2024 Guðmundur Erlingsson <gudmundure@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: kcmkeyboard\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-10-02 00:41+0000\n"
"PO-Revision-Date: 2024-12-13 10:14+0000\n"
"Last-Translator: Gummi <gudmundure@gmail.com>\n"
"Language-Team: Icelandic <kde-i18n-doc@kde.org>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.08.5\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"\n"
"\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Sveinn í Felli, Guðmundur Erlingsson"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sv1@fellsnet.is, gudmundure@gmail.com"

#: bindings.cpp:24
#, kde-format
msgid "Keyboard Layout Switcher"
msgstr "Skiptir fyrir lyklaborðsskipan"

#: bindings.cpp:26
#, kde-format
msgid "Switch to Next Keyboard Layout"
msgstr "Skipta í næstu lyklaborðsskipan"

#: bindings.cpp:30
#, kde-format
msgid "Switch to Last-Used Keyboard Layout"
msgstr "Skipta í lyklaborðsskipan sem var notuð síðast"

#: bindings.cpp:60
#, kde-format
msgid "Switch keyboard layout to %1"
msgstr "Skipta lyklaborðsskipan í %1"

#: keyboardmodel.cpp:35
#, kde-format
msgctxt "unknown keyboard model vendor"
msgid "Unknown"
msgstr "Óþekkt"

#: keyboardmodel.cpp:39
#, kde-format
msgctxt "vendor | keyboard model"
msgid "%1 | %2"
msgstr "%1 | %2"

#: tastenbrett/main.cpp:52
#, kde-format
msgctxt "app display name"
msgid "Keyboard Preview"
msgstr "Forskoðun lyklaborðs"

#: tastenbrett/main.cpp:54
#, kde-format
msgctxt "app description"
msgid "Keyboard layout visualization"
msgstr "Birting lyklaborðsskipanar"

#: tastenbrett/main.cpp:139
#, kde-format
msgctxt "@label"
msgid ""
"The keyboard geometry failed to load. This often indicates that the selected "
"model does not support a specific layout or layout variant. This problem "
"will likely also present when you try to use this combination of model, "
"layout and variant.\n"
"Previewing layouts that are defined outside your systems xkb directory is "
"not supported and  will also trigger this message. These might still work "
"fine if applied"
msgstr ""
"Ekki tókst að hlaða inn lögun og stærð lyklaborðsins. Það bendir oft til "
"þess að þessi gerð lyklaborðs styðji ekki tiltekna skipan eða tilbrigði "
"hennar. Þetta vandamál verður líklega líka til staðar þegar þú reynir að "
"nota þessa samsetningu af gerð lyklaborðs, uppstillingu og tilbrigði.\n"
"Forskoðun á lyklaborðsskipunum sem eru skilgreindar utan xkb-möppu "
"stýrikerfisins er ekki studd og keyrir einnig þessi skilaboð. Þetta gæti "
"samt virkað rétt ef þetta er valið"

#: ui/KeyBindings.qml:18
#, kde-format
msgctxt "@title"
msgid "Key Bindings"
msgstr "Lyklabindingar"

#: ui/KeyBindings.qml:62
#, kde-format
msgctxt "@label:checkbox"
msgid "Configure keyboard options"
msgstr "Grunnstilla valkosti lyklaborðs"

#: ui/KeyBindings.qml:130
#, kde-format
msgctxt "@action:button"
msgid "Reset"
msgstr "Endurstilla"

#: ui/KeyBindings.qml:134
#, kde-format
msgctxt "@info accessible"
msgid "Reset selected options for this group"
msgstr "Endurstilla valda valkosti fyrir þennan hóp"

#: ui/KeyBindings.qml:135
#, kde-format
msgctxt "@info:tooltip"
msgid "Reset selected options for this group"
msgstr "Endurstilla valda valkosti fyrir þennan hóp"

#: ui/LayoutDialog.qml:20
#, kde-format
msgctxt "@title:window"
msgid "Add Layout"
msgstr "Bæta við lyklaborðsskipan"

#: ui/LayoutDialog.qml:177
#, kde-format
msgctxt "@label:textbox"
msgid "Short layout name"
msgstr "Stutt heiti fyrir skipan"

#: ui/LayoutDialog.qml:187
#, kde-format
msgctxt "@info"
msgid ""
"The abbreviated name of the selected layout, which will be displayed in the "
"system tray. You can change this setting yourself."
msgstr ""
"Stytt heiti á völdu lyklaborðsskipaninni sem birtist í kerfisbakkanum. Þú "
"getur breytt þessum stillingum."

#: ui/LayoutDialog.qml:195
#, kde-format
msgctxt "@option:textbox"
msgid "Shortcut:"
msgstr "Flýtilykill:"

#: ui/LayoutDialog.qml:206 ui/main.qml:285
#, kde-format
msgctxt "@action:button"
msgid "Preview"
msgstr "Forskoðun"

#: ui/main.qml:37
#, kde-format
msgctxt "@action:button"
msgid "Configure Switching…"
msgstr "Grunnstilla skipti..."

#: ui/main.qml:38
#, kde-format
msgctxt "@action:button accessible"
msgid "Configure Switching"
msgstr "Grunnstilla skipti"

#: ui/main.qml:44
#, kde-format
msgctxt "@action:button"
msgid "Key Bindings"
msgstr "Lyklabindingar"

#: ui/main.qml:45
#, kde-format
msgctxt "@action:button accessible"
msgid "Key Bindings"
msgstr "Lyklabindingar"

#: ui/main.qml:51
#, kde-format
msgctxt "@action:button Layout"
msgid "Add…"
msgstr "Bæta við…"

#: ui/main.qml:52
#, kde-format
msgctxt "@action:button accessible"
msgid "Add layout"
msgstr "Bæta við lyklaborðsskipan"

#: ui/main.qml:59
#, kde-format
msgctxt "@label:checkbox configure layouts option"
msgid "Enable"
msgstr "Virkja"

#: ui/main.qml:60
#, kde-format
msgctxt "@label:checkbox accessible"
msgid "Configure Layouts"
msgstr "Grunnstilla lyklaborðsskipanir"

#: ui/main.qml:76
#, kde-format
msgctxt "@label:listbox Keyboard model"
msgid "Model:"
msgstr "Gerð:"

#: ui/main.qml:104
#, kde-format
msgctxt "@label:listbox"
msgid "NumLock on startup:"
msgstr "Talnalás (NumLock) við ræsingu:"

#: ui/main.qml:112
#, kde-format
msgctxt "@item:inlistbox Turn on \"NumLock\" on startup"
msgid "Turn on"
msgstr "Kveikja"

#: ui/main.qml:116
#, kde-format
msgctxt "@item:inlistbox Turn off \"NumLock\" on startup"
msgid "Turn off"
msgstr "Slökkva"

#: ui/main.qml:120
#, kde-format
msgctxt ""
"@item:inlistbox Leave \"NumLock\" at whatever it was set to before Plasma "
"started up"
msgid "Leave unchanged"
msgstr "Halda óbreyttum"

#: ui/main.qml:146
#, kde-format
msgctxt "@label:checkbox"
msgid "Key repeat:"
msgstr "Endurtekning lykla:"

#: ui/main.qml:155
#, kde-format
msgctxt "@label:checkbox accessible"
msgid "Key repeat"
msgstr "Endurtekning lykla"

#: ui/main.qml:166
#, kde-format
msgctxt "@label:textbox Key repeat delay"
msgid "Delay:"
msgstr "Töf:"

#: ui/main.qml:180
#, kde-format
msgctxt "@label:spinbox accessible"
msgid "Key repeat delay %1"
msgstr "Töf á endurtekningu lykla %1"

#: ui/main.qml:188
#, kde-format
msgctxt "@spinbox:value Repeat delay interval"
msgid "%1 ms"
msgstr "%1 msek."

#: ui/main.qml:192
#, kde-format
msgctxt "@spinbox:value Repeat delay interval"
msgid "ms"
msgstr " msek."

#: ui/main.qml:205
#, kde-format
msgctxt "@label:textbox Key repeat rate"
msgid "Rate:"
msgstr "Tíðni:"

#: ui/main.qml:219
#, kde-format
msgctxt "@label:spinbox accessible"
msgid "Key repeat rate %1"
msgstr "Endurtekningartíðni lykla %1"

#: ui/main.qml:227
#, kde-format
msgctxt "@spinbox:value  Key repeat rate"
msgid "%1 repeats/s"
msgstr "%1 endurtekningar/sek."

#: ui/main.qml:231
#, kde-format
msgctxt "@spinbox:value  Key repeat rate"
msgid "repeats/s"
msgstr "endurtekningar/sek."

#: ui/main.qml:243
#, kde-format
msgctxt "@label:textbox"
msgid "Test area:"
msgstr "Prufusvæði:"

#: ui/main.qml:245
#, kde-format
msgctxt "@info:placeholder"
msgid "Type here to test settings"
msgstr "Sláðu inn hér til að prófa stillingar"

#: ui/main.qml:256
#, kde-format
msgctxt "@title:view"
msgid "Layouts"
msgstr "Lyklaborðsskipanir"

#: ui/main.qml:268
#, kde-format
msgctxt "@action:button"
msgid "Move Up"
msgstr "Færa upp"

#: ui/main.qml:269
#, kde-format
msgctxt "@action:button accessible"
msgid "Move %1 layout up"
msgstr "Færa %1 skipanina upp"

#: ui/main.qml:275
#, kde-format
msgctxt "@action:button"
msgid "Move Down"
msgstr "Færa niður"

#: ui/main.qml:276
#, kde-format
msgctxt "@action:button accessible"
msgid "Move %1 layout Down"
msgstr "Færa %1 skipanina niður"

#: ui/main.qml:286
#, kde-format
msgctxt "@action:button accessible"
msgid "Preview"
msgstr "Forskoðun"

#: ui/main.qml:294
#, kde-format
msgctxt "@action:button"
msgid "Remove"
msgstr "Fjarlægja"

#: ui/main.qml:295
#, kde-format
msgctxt "@action:button accessible"
msgid "Remove layout %1"
msgstr "Fjarlægja skipan %1"

#: ui/main.qml:307
#, kde-format
msgctxt "@label:checkbox"
msgid "Spare layouts:"
msgstr "Varalyklaborðsskipanir:"

#: ui/main.qml:344
#, kde-format
msgctxt "@label:spinbox"
msgid "Number of spared main layouts"
msgstr "Fjöldi aðalskipana til vara"

#: ui/main.qml:376
#, kde-format
msgctxt "@label:textbox completes spinbox, x main layouts"
msgid "main layouts"
msgstr "aðallyklaborðsskipanir"

#: ui/main.qml:380
#, kde-format
msgctxt "@info"
msgid ""
"You can have up to 4 main layouts, all other layouts are spare. Spare "
"layouts are not included when cycling through the layouts, but can be "
"accessed through the keyboard indicator applet or by setting a custom "
"shortcut."
msgstr ""
"Þú getur notað allt að 4 aðalskipanir, allar aðrar lyklaborðsskipanir eru "
"til vara. Varaskipanir eru ekki teknar með þegar flett er í gegnum "
"skipanirnar, en hægt er að nálgæst þær í gegnum lyklaborðsvísinní "
"kerfisbakkanum eða með því að setja upp sérsniðinn flýtilykil."

#: ui/main.qml:385
#, kde-format
msgctxt "@label:group Shortcut to change the keyboard layout. Keep it short"
msgid "Change layout shortcut:"
msgstr "Breyta flýtilykli fyrir skipan:"

#: ui/main.qml:409
#, kde-format
msgctxt "@label Change layout shortcut or \"Configure Switching\""
msgid "or"
msgstr "eða"

#: ui/Switching.qml:17
#, kde-format
msgctxt "@title"
msgid "Configure Switching"
msgstr "Grunnstilla skipti"

#: ui/Switching.qml:23
#, kde-format
msgctxt "@title:group"
msgid "Behavior"
msgstr "Hegðun"

#: ui/Switching.qml:28
#, kde-format
msgctxt "@label:listbox"
msgid "Switching layout affects:"
msgstr "Breyting á lyklaborðsskipan hefur áhrif á:"

#: ui/Switching.qml:35
#, kde-format
msgctxt "@item:inlistbox"
msgid "All windows"
msgstr "Alla glugga"

#: ui/Switching.qml:39
#, kde-format
msgctxt "@item:inlistbox"
msgid "All windows on current desktop"
msgstr "Alla glugga á núverandi skjáborði"

#: ui/Switching.qml:43
#, kde-format
msgctxt "@item:inlistbox"
msgid "All windows of current application"
msgstr "Alla glugga í núverandi forriti"

#: ui/Switching.qml:47
#, kde-format
msgctxt "@item:inlistbox"
msgid "Current window only"
msgstr "Einungis núverandi glugga"

#: ui/Switching.qml:74
#, kde-format
msgctxt "@label:checkbox"
msgid "Show notification on layout change"
msgstr "Sýna tilkynningu þegar lyklaborðsskipan breytist"

#: ui/Switching.qml:86
#, kde-format
msgctxt "@title:group"
msgid "Shortcuts"
msgstr "Flýtilyklar"

#: ui/Switching.qml:91 ui/Switching.qml:153
#, kde-format
msgctxt "@option:textbox"
msgid "Change layout:"
msgstr "Skipta um skipan:"

#: ui/Switching.qml:112
#, kde-format
msgctxt "@option:textbox"
msgid "Switch to last used layout:"
msgstr "Skipta í skipan sem var notuð síðast:"

#: ui/Switching.qml:133
#, kde-format
msgctxt "@title:group"
msgid "Legacy Shortcuts"
msgstr "Eldri flýtilyklar"

#: ui/Switching.qml:141
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Legacy X11 shortcuts allow finer control of modifier-only shortcuts and have "
"slightly better support on X11 in edge cases. They can also be used on "
"Wayland.<nl/><nl/>Setting these shortcuts will take you to the Key bindings "
"page."
msgstr ""
"Með eldri X11-flýtilyklum er hægt að stjórna flýtilyklum með breytilyklum "
"eingöngu á ítarlegri hátt og fá aðeins betri stuðning á X11 í sumum "
"tilvikum. Það er einnig hægt að nota þá í Wayland.<nl/><nl/>Ef þessir "
"flýtilyklar eru stilltir opnast síðan fyrir Lyklabindingar."

#: ui/Switching.qml:182
#, kde-format
msgctxt "@option:textbox"
msgid "Alternative symbols:"
msgstr "Önnur tákn:"

#: ui/Switching.qml:208
#, kde-format
msgctxt "@info"
msgid ""
"Modifier keys can be used to type additional characters, symbols, and "
"diacritical marks."
msgstr ""
"Hægt er að nota breytilykla til að slá inn aukastafi, tákn og stafmerki."

#: xkboptionsmodel.cpp:165
#, kde-format
msgid "%1 shortcut"
msgid_plural "%1 shortcuts"
msgstr[0] "%1 flýtilykill"
msgstr[1] "%1 flýtilyklar"

#: xkboptionsmodel.cpp:168
#, kde-format
msgctxt "no shortcuts defined"
msgid "None"
msgstr "Engin"

#~ msgctxt "@title:group"
#~ msgid "Keyboard model:"
#~ msgstr "Gerð lyklaborðs:"

#~ msgctxt "@option:radio"
#~ msgid "Turn Off"
#~ msgstr "Slökkt"

#~ msgctxt "@title:group"
#~ msgid "When key is held:"
#~ msgstr "Þegar lykli er haldið niðri:"

#~ msgctxt "@option:radio"
#~ msgid "Repeat the key"
#~ msgstr "Endurtaka lykilinn"

#~ msgctxt "@option:radio"
#~ msgid "Do nothing"
#~ msgstr "Gera ekkert"

#~ msgctxt "@option:radio"
#~ msgid "Show accented and similar characters"
#~ msgstr "Sýna broddstafi og áþekka stafi"

#~ msgctxt "@label:textbox"
#~ msgid "Display text:"
#~ msgstr "Texti til birtingar:"

#~ msgctxt "@title:group"
#~ msgid "Shortcuts for Switching Layout"
#~ msgstr "Flýtilyklar til að skipta um lyklaborðsskipan"

#~ msgctxt "@option:textbox"
#~ msgid "Main shortcuts:"
#~ msgstr "Aðalflýtilyklar:"

#~ msgctxt "@option:textbox"
#~ msgid "3rd level shortcuts:"
#~ msgstr "3ja-stigs flýtilyklar:"

#~ msgctxt "@option:textbox"
#~ msgid "Last used shortcuts:"
#~ msgstr "Flýtilykill notaður síðast:"

#~ msgctxt "@title:group"
#~ msgid "Switching Policy"
#~ msgstr "Skiptiregla"

#~ msgctxt "@option:radio"
#~ msgid "Global"
#~ msgstr "Altæk"

#~ msgctxt "@option:radio"
#~ msgid "Desktop"
#~ msgstr "Skjáborð"

#~ msgctxt "@option:radio"
#~ msgid "Application"
#~ msgstr "Forrit"

#~ msgctxt "@option:radio"
#~ msgid "Window"
#~ msgstr "Gluggi"

#~ msgctxt "@action:button"
#~ msgid "Add"
#~ msgstr "Bæta við"

#~ msgctxt "@title:column"
#~ msgid "Map"
#~ msgstr "Vörpun"

#~ msgctxt "@title:column"
#~ msgid "Label"
#~ msgstr "Skýring"

#~ msgctxt "@title:column"
#~ msgid "Layout"
#~ msgstr "Lyklaborðsskipan"

#~ msgctxt "@title:column"
#~ msgid "Variant"
#~ msgstr "Tilbrigði"

#~ msgctxt "@action:button"
#~ msgid "Reassign shortcut"
#~ msgstr "Endurúthluta flýtilykli:"

#~ msgctxt "@action:button"
#~ msgid "Cancel assignment"
#~ msgstr "Hætta við úthlutun"

#~ msgctxt "@title:tab"
#~ msgid "Hardware"
#~ msgstr "Vélbúnaður"

#~ msgctxt "layout - variant"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#~ msgid "Search…"
#~ msgstr "Leita…"

#~ msgid "Label:"
#~ msgstr "Skýring:"

#~ msgid ""
#~ "Here you can choose a keyboard model. This setting is independent of your "
#~ "keyboard layout and refers to the \"hardware\" model, i.e. the way your "
#~ "keyboard is manufactured. Modern keyboards that come with your computer "
#~ "usually have two extra keys and are referred to as \"104-key\" models, "
#~ "which is probably what you want if you do not know what kind of keyboard "
#~ "you have.\n"
#~ msgstr ""
#~ "Hér getur þú valið tegund lyklaborðsins. Þessi stilling er óháð "
#~ "lyklaborðsskipaninni og á einungis við \"vélbúnaðinn\" sjálfan, þ.e. "
#~ "hvernig lyklaborðið er framleitt.  Flest nýleg lyklaborð eru með tvo "
#~ "aukalykla og eru kölluð \"104 lykla\" (\"104-key\"). Líklega ert þú með "
#~ "slíkt lyklaborð ef þú ert ekki viss.\n"

#~ msgid ""
#~ "If you select \"Application\" or \"Window\" switching policy, changing "
#~ "the keyboard layout will only affect the current application or window."
#~ msgstr ""
#~ "Ef þú velur \"Forrit\" eða \"Gluggi\" sem skiptireglu breytist bara "
#~ "lyklaborðsskipanin í því forriti eða glugga sem er opinn."

#~ msgid ""
#~ "This is a shortcut for switching layouts which is handled by X.org. It "
#~ "allows modifier-only shortcuts."
#~ msgstr ""
#~ "Þetta er flýtilykill til að skipta um lyklaborðsskipan sem X.org sér um. "
#~ "Þessi skipan leyfir flýtilykla með breytilyklum eingöngu (modifier-only)."

#~ msgctxt "no shortcut defined"
#~ msgid "None"
#~ msgstr "Enginn"

#~ msgid "…"
#~ msgstr "…"

#~ msgid ""
#~ "This is a shortcut for switching to a third level of the active layout "
#~ "(if it has one) which is handled by X.org. It allows modifier-only "
#~ "shortcuts."
#~ msgstr ""
#~ "Þetta er flýtilykill til að skipta í þriðja stig lyklaborðsskipana sem er "
#~ "virk (ef hún er með slíkt stig) sem X.org sér um. Hún leyfir flýtilykla "
#~ "með breytilyklum eingöngu (modifier-only)."

#~ msgid ""
#~ "This is a shortcut for switching layouts. It does not support modifier-"
#~ "only shortcuts and also may not work in some situations (e.g. if popup is "
#~ "active or from screensaver)."
#~ msgstr ""
#~ "Þetta er flýtilykill til að skipta um lyklaborðsskipan. Þessi uppstilling "
#~ "leyfir ekki flýtilykla með breytilyklum eingöngu (modifier-only) og "
#~ "virkar kannski ekki í sumum tilvikum (t.d. þegar sprettigluggi er virkur "
#~ "eða skjáhvíla er í gangi)."

#~ msgid ""
#~ "This shortcut allows for fast switching between two layouts, by always "
#~ "switching to the last-used one."
#~ msgstr ""
#~ "Þessi flýtilykill gerir kleift að skipta snögglega á milli tveggja "
#~ "lyklaborðsskipana með því að skipta alltaf í þá skipan sem var síðast "
#~ "notuð."

#~ msgid "Advanced"
#~ msgstr "Ítarlegt"

#~ msgctxt "variant"
#~ msgid "Default"
#~ msgstr "Sjálfgefið"

#~ msgid ""
#~ "Allows to test keyboard repeat and click volume (just don't forget to "
#~ "apply the changes)."
#~ msgstr ""
#~ "Gerir kleift að prófa endurtekningarhraða lyklanna og hljóðstyrk "
#~ "lykilsmells (ekki gleyma að virkja breytingarnar)."

#~ msgid ""
#~ "If supported, this option allows you to setup the state of NumLock after "
#~ "Plasma startup.<p>You can configure NumLock to be turned on or off, or "
#~ "configure Plasma not to set NumLock state."
#~ msgstr ""
#~ "Ef stuðningur er fyrir hendi getur þú valið hver staða talnalássins "
#~ "(NumLock) er þegar Plasma hefur verið ræst.<p>Þú getur grunnstillt "
#~ "talnalásinn þannig að slökkt sé eða kveikt á honum eða stillt Plasma "
#~ "þannig að það hafi engin áhrif á stöðu talnalássins."

#~ msgid "Leave unchan&ged"
#~ msgstr "&Hafa óbreyttan"

#~ msgid ""
#~ "If supported, this option allows you to set the delay after which a "
#~ "pressed key will start generating keycodes. The 'Repeat rate' option "
#~ "controls the frequency of these keycodes."
#~ msgstr ""
#~ "Ef stuðningur er fyrir hendi er hægt að stilla hér töfina sem verður "
#~ "milli þess sem ýtt er á lykil og þar til hann fer að framkalla "
#~ "endurtekningar. Valkosturinn 'Hraði endurtekningar' stýrir tíðni þessara "
#~ "endurtekninga."

#~ msgid ""
#~ "If supported, this option allows you to set the rate at which keycodes "
#~ "are generated while a key is pressed."
#~ msgstr ""
#~ "Ef stuðningur er fyrir hendi geturðu stillt hér hversu hratt "
#~ "lyklaborðsboð eru mynduð á meðan lykli er haldið niðri."

#~ msgid "KDE Keyboard Control Module"
#~ msgstr "KDE-stjórneining fyrir lyklaborð"

#~ msgid "(c) 2010 Andriy Rysin"
#~ msgstr "(c) 2010 Andriy Rysin"

#~ msgid ""
#~ "<h1>Keyboard</h1> This control module can be used to configure keyboard "
#~ "parameters and layouts."
#~ msgstr ""
#~ "<h1>Lyklaborð</h1> Þessa stjórneiningu má nota til að stilla ýmis atriði "
#~ "og framsetningu á lyklaborðum."

#, fuzzy
#~| msgctxt "tooltip title"
#~| msgid "Keyboard Layout"
#~ msgid "KDE Keyboard Layout Switcher"
#~ msgstr "Lyklaborðsuppsetning"

#~ msgid "Any language"
#~ msgstr "Hvaða tungumál sem er"

#~ msgid "Layout:"
#~ msgstr "Lyklaborðsuppsetning:"

#~ msgid "Variant:"
#~ msgstr "Tilbrigði:"

#~ msgid "Limit selection by language:"
#~ msgstr "Takmarka val eftir tungumáli:"

#~ msgid "..."
#~ msgstr "..."

#~ msgctxt "short layout label - full layout name"
#~ msgid "%1 - %2"
#~ msgstr "%1 - %2"

#~ msgid "Layout Indicator"
#~ msgstr "Gaumvísi fyrir lyklaborðsuppsetningar"

#~ msgid "Show for single layout"
#~ msgstr "Birta fyrir eina lyklaborðsuppsetningu"

#~ msgid "Show flag"
#~ msgstr "Sýna fána"

#~ msgid "Show label"
#~ msgstr "Sýna skýringu"

#, fuzzy
#~| msgid "Show label"
#~ msgid "Show label on flag"
#~ msgstr "Sýna skýringu"

#, fuzzy
#~| msgid "Keyboard Repeat"
#~ msgctxt "tooltip title"
#~ msgid "Keyboard Layout"
#~ msgstr "Endurtekning lyklaborðs"

#, fuzzy
#~| msgid "Configure layouts"
#~ msgid "Configure Layouts..."
#~ msgstr "Stilla lyklaborðsuppsetningar"

#, fuzzy
#~| msgid "Configure layouts"
#~ msgid "Configure..."
#~ msgstr "Stilla lyklaborðsuppsetningar"

#~ msgid "Key Click"
#~ msgstr "Lykilsmellur"

#~ msgid ""
#~ "If supported, this option allows you to hear audible clicks from your "
#~ "computer's speakers when you press the keys on your keyboard. This might "
#~ "be useful if your keyboard does not have mechanical keys, or if the sound "
#~ "that the keys make is very soft.<p>You can change the loudness of the key "
#~ "click feedback by dragging the slider button or by clicking the up/down "
#~ "arrows on the spin box. Setting the volume to 0% turns off the key click."
#~ msgstr ""
#~ "Ef stuðningur er fyrir hendi mun þessi möguleiki leyfa þér að heyra "
#~ "smelli úr hátölurum þegar þú smellir á hnappa á lyklaborðinu. Þetta getur "
#~ "komið að gagni ef lyklaborðið þitt hefur enga hreyfanlega hluti, eða ef "
#~ "hljóðið sem lyklarnir gefa frá sér er mjög lágt. <p> Þú getur breytt "
#~ "hljóðstyrk lyklasmellsins með því að draga rennihnappinn eða með því að "
#~ "smella á upp/niður örvarnar á tökkunum. Ef hljóðstyrkurinn er 0 % er "
#~ "slökkt á smellinum."

#, fuzzy
#~| msgid "Key click &volume:"
#~ msgid "&Key click volume:"
#~ msgstr "Hljóðs&tyrkur hnappasmells:"

#~ msgid "XKB extension failed to initialize"
#~ msgstr "Ekki tókst að ræsa XKB viðbótina"
